DATA:
  IMGS_GTS_PATH: /samples/villageMapping/opt_sar_villageSamples
  VALID_NUMS: 200
  BATCH_SIZE: 4
  TILE_SIZE: 512
  TILE_CHANNELS: 10
TRAINING:
  WEIGHTS_PARENT_DIR: /demo/trainInfor/villagemapping/unet_ResNet50V2_village
  WEIGHTS_PREFIX: village_unet_ResNet50V2_kerascv_
  INITIAL_EPOCH: 0
  END_EPOCH: 10
TESTING:
  BIGIMGS_DIR: /samples/villageMapping/bigimgs
  BIGIMGS_RESULT: /samples/villageMapping/bigimgs_result
  TESTIMGS_DIR: /samples/villageMapping/test_opt_sar
  TESTIMGS_RESULT: 
    /samples/villageMapping/test_opt_sar_result/unet_ResNet50V2_village
MODEL:
  NAME: unet_ResNet50V2
  NUM_CLASSES: 1
